# 2022-ml-iot-m2-G6

./: README.md  Readme.md
Serveur/: InventaireMainReunionEtCandidats.csv  InventaireTeteReunionEtCandidats.csv  Objects_Detection.csv  ReunionEtCandidats.csv  envoie.proto  envoie_pb2.py  envoie_pb2_grpc.py  serveur_soso.py
SpyCheat/: README.md
SpyCheat/Application/AppSpyCheat/app/: build.gradle
SpyCheat/Application/AppSpyCheat/app/src/main/: AndroidManifest.xml
SpyCheat/Application/AppSpyCheat/app/src/main/java/com/example/appspycheat/: Constants.kt  MainActivity.kt  OptionActivity.kt  VariableGlobal.kt
SpyCheat/Application/AppSpyCheat/app/src/main/res/layout/: activity_connexion.xml  activity_hand.xml  activity_head.xml
SpyCheat/Application/AppSpyCheat/app/src/main/res/values/: themes.xml
SpyCheat/Application/AppSpyCheat/app/src/main/res/values-night/: themes.xml
SpyCheat/Application/AppSpyCheat/app/src/test/java/com/example/appspycheat/: ExampleUnitTest.kt
SpyCheat/Application/AppSpyCheat/gradle/wrapper/: gradle-wrapper.properties
SpyCheat/src/Application/AppSpyCheat/: settings.gradle
SpyCheat/src/Application/AppSpyCheat/app/src/main/java/com/example/appspycheat/: AcceuilActivity.kt  (+4 more)
SpyCheat/src/Application/AppSpyCheat/app/src/main/proto/: envoie.proto
SpyCheat/src/Application/AppSpyCheat/app/src/main/res/mipmap-anydpi-v26/: ic_spycheat_round.xml
SpyCheat/src/Application/AppSpyCheat/app/src/main/res/values/: colors.xml  strings.xml
SpyCheat/src/Serveur/: Requirement.txt  envoie.proto  serveur.py
SpyCheat/src/app/: Readme.md
SpyCheat/src/app/app/src/main/java/com/example/appspycheat/: ConnexionActivity.kt  HandActivity.kt  HeadActivity.kt  InscriptionActivity.kt  VariableGlobal.kt
SpyCheat/src/app/app/src/main/res/layout/: activity_inscription.xml  activity_main.xml
app/src/androidTest/java/com/example/appspycheat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appspycheat/: AcceuilActivity.kt  HeadActivity.kt  MainActivity.kt  OptionActivity.kt
app/src/main/res/drawable/: degrade.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_head.xml  activity_option.xml
app/src/main/res/values/: strings.xml
easy_facial_recognition/: 01_face_dataset.py  Attendance.csv  easy_facial_recognition.py
easy_facial_recognition/Students/SOHAYLA/: Attendance_SOHAYLA.csv
easy_facial_recognition/recording/: 2022-02-27  02.55.49PM   Sunday.avi  2022-02-27  03.02.36PM   Sunday.avi
src/mobile_app/app/: build.gradle
