<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark_blue">#03134C</color>
    <color name="light_purple">#9C9FF1</color>
    <color name="light_purple2">#9C9F</color>
    <color name="dark_grey">#404260</color>
    <color name="light_red">#E56E62</color>
    <color name="red">#F81D07</color>

    <color name="degrade1">#328ADD</color>
    <color name="degrade2">#814CF2</color>
</resources>