<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade"
    tools:context=".HeadActivity">

    <Button
        android:id="@+id/btn_startT"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/start"
        android:textColor="@color/dark_blue"
        android:textSize="22sp"
        android:backgroundTint="@color/light_purple"
        android:layout_marginTop="420dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="80dp"
        />

    <Button
        android:id="@+id/btn_quitterT"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/quitter"
        android:textColor="@color/dark_blue"
        android:textSize="22sp"
        android:backgroundTint="@color/light_purple2"
        android:layout_marginTop="500dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="80dp"
        />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.camera.view.PreviewView>

</androidx.constraintlayout.widget.ConstraintLayout>